{
	"librairies": {
        "highcharts":
        {
            "name": "Highcharts",
            "dependancies": "highcharts/highcharts.js"
        },
        "responsive":
        {
            "name": "Responsive",
            "dependancies": "responsive/responsive.js"
        }
    },
    "visualizations":{
        "column":{
            "name": "column",
            "desc": "Bar chart",
            "library": "highcharts",
            "vis_code": "column.js"
        },
        "line":{
            "name": "line",
            "desc": "Line chart",
            "library": "highcharts",
            "vis_code": "column.js"
        },
        "pie":{
            "name": "pie",
            "desc": "Pie chart",
            "library": "highcharts",
            "vis_code": "pie.js"
        },
        "responsive_table":{
            "name": "responsive_table",
            "desc": "Responsive data table",
            "library": "responsive",
            "vis_code": "responsive.js",
            "render_code": "responsive.js"
        }

    }
}